<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teste Desenvolvimento</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <h2>Materiais</h2>
    </header>
    <section>
        <div class="container">
            <form class="search-form">
                <input type="search" name="search" class="search-box" placeholder="Buscar">
                <input class="button" type="submit" value="Submit" />
            </form>
        </div>
        <div class="container table-holder">
            <table class="table-fill">
                <thead>
                    <tr>
                        <th class="text-left">Id</th>
                        <th class="text-left">Material</th>
                        <th class="text-left">Cor</th>  
                    </tr>
                </thead>
                <tbody class="table-hover">
                    <tr>
                        <td class="text-left">D11MK003</td>
                        <td class="text-left">Malha</td>
                        <td class="text-left">Azul</td>
                    </tr>
                    <tr>
                        <td class="text-left">D11MK004</td>
                        <td class="text-left">Linho</td>
                        <td class="text-left">Verde</td>
                    </tr>
                </tbody>
            </table>
            <ul class="pagination">
                <li><a href="#" class="prev">&laquo</a></li>
                <li><a href="#" class="active">1</a></li>
                <li> <a href="#">2</a></li>
                <li> <a href="#">3</a></li>
                <li> <a href="#">4</a></li>
                <li><a href="#" class="next">&raquo;</a></li>
            </ul>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>